# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mod Properties
mod_id=gregfoods
mod_name=Greg Foods
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=cn.dancingsnow.gregfoods
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
